<!DOCTYPE html>
<html data-scheme="light" data-scale="large">
<head>
	<title>2023藝術的AI創作</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/4.0.0-beta.3/tocas.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet" />

	<style>
		body {
            margin: 0;
            padding: 0;
			width: 1500px; 
            height: 720px;
            background-image: url('res/David Teniers the Younger_The Archduke Leopold Wilhelm in his Picture Gallery in Brussels(1647-51).jpg');
            background-repeat: no-repeat;
            background-position: 0 0;
            box-sizing: border-box;
            position: static;
			font-family: 'Microsoft JhengHei', sans-serif; /*微軟正黑體*/
			transform: scale(1.65);
			transform-origin: top left;
			overflow-x: auto; /* 在頁面內容超出視窗寬度時新增水平捲軸 */
			overflow-y: auto;
		}
		.black-bold {
            color: #A3A3CC; /* 指定字的顏色 */
            font-weight: bold; /* 粗體 */
            font-size: 24px; /* 24號字 */
        }
		.black-bold2 {
            color: #000000; /* 指定字的顏色 */
            font-weight: bold; /* 粗體 */
            font-size: 28px; /* 24號字 */
        }
		
		.fixed-button {
			position: absolute;
            z-index: 10;
        }
        .fixed-button_clicktowatch {
            top: 420px; /* 距離畫面頂部的位置，根據需要調整百分比 */
            left: 900px; /* 距離畫面左側的位置，根據需要調整百分比 */
        }
        .fixed-button_clicktowatch img {
            width: 350px; /* 圖片寬度 */
            height: 220px; /* 圖片高度 */
        }
		
        .fixed-button_paint {
            top: 0px; /* 距離畫面頂部的位置，根據需要調整百分比 */
            left: 0px; /* 距離畫面左側的位置，根據需要調整百分比 */
        }
        .fixed-button_paint img {
            width: 480px; /* 圖片寬度 */
            height: 720px; /* 圖片高度 */
        }
        .fixed-button_title {
            top: 80px; /* 距離畫面頂部的位置，根據需要調整百分比 */
            left: 550px; /* 距離畫面左側的位置，根據需要調整百分比 */
        }
        .fixed-button_description {
            top: 220px; /* 距離畫面頂部的位置，根據需要調整百分比 */
            left: 550px; /* 距離畫面左側的位置，根據需要調整百分比 */
        }
        .fixed-button_clicktowatchtext {
            top: 470px; /* 距離畫面頂部的位置，根據需要調整百分比 */
            left: 970px; /* 距離畫面左側的位置，根據需要調整百分比 */
        }

		
		
    </style>
</head>

<body>
<!--註解位
<div class="fixed-bind fixed-bind1">
A<br />
</div>
-->
<div class="fixed-button fixed-text1 black-bold">
明志科技大學<br />
教師編製數位教材計畫<br />
(VO041-3300-113)<br />
</div>
<!-- 圖片按鈕 -->

<!-- 左側圖片 -->
<a class="fixed-button fixed-button_paint">
    <img src="res/video4.png">
</a>

<!-- 對話框 -->
<a class="black-bold fixed-button fixed-button_clicktowatch">
    <img src="res/click_to_watch.png">
</a>

<!-- 標題 -->
<div class="overlay black-bold2 fixed-button fixed-button_title">
	<div class="content">
		<a href="https://zh.wikipedia.org/wiki/%E8%BD%BB%E6%AD%8C%E5%89%A7" target="_blank">Operetta</a> 狸御殿<br />
		(オペレッタ狸御殿，2005)<br />
	</div>
</div>

<!-- 概述 -->
<div class="overlay black-bold fixed-button fixed-button_description">
	<div class="content">
		「狸御殿」為日本傳統的<a style="color:#921AFF">民間故事</a>，<a href="https://ja.wikipedia.org/wiki/%E7%8B%B8%E5%BE%A1%E6%AE%BF" target="_blank">多次</a>被搬上大銀幕。<br />
		章子怡飾演的狸姬，台詞和歌曲上採用了<a style="color:#921AFF">中日文雙語</a>切換的方式。<br />
		鈴木在這部歌舞片中將<a style="color:#921AFF">各種元素</a>融為一爐，<br />
		讓影片成為一次奇特的狂歡。<br />
	</div>
</div>
<!-- 點擊 -->

<div>
	<a href="https://www.kanmtv.com/dianying/103160.html" class="content overlay black-bold2 fixed-button fixed-button_clicktowatchtext">
		點擊觀看<br />
</div>







<script>
</script>

</body>

</html>