<!DOCTYPE html>
<html data-scheme="light" data-scale="large">
<head>
	<title>2023藝術的AI創作</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/4.0.0-beta.3/tocas.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<style>
		body {
            margin: 0;
            padding: 0;
            width: 100vw; /*設定網頁寬度（100%畫面寬度） */
            height: 720px; /*設定網頁高度 */
            background-image: url('res/David Teniers the Younger_The Archduke Leopold Wilhelm in his Picture Gallery in Brussels(1647-51).jpg');
            background-repeat: no-repeat;
            background-position: 0 0;
			background-color: #FFFFFF;
            box-sizing: border-box;
            position: static;
			font-family: 'Microsoft JhengHei', sans-serif; /*微軟正黑體*/
        }
		.black-bold {
            color: #A3A3CC; /* 指定字的顏色 */
            font-weight: bold; /* 粗體 */
            font-size: 24px; /* 24號字 */
        }
		.black-bold2 {
            color: #000000; /* 指定字的顏色 */
            font-weight: bold; /* 粗體 */
            font-size: 28px; /* 24號字 */
        }
		
		.fixed-button {
			position: absolute;
            z-index: 10;
        }
        .fixed-button_clicktowatch {
            top: 420px; /* 距離畫面頂部的位置，根據需要調整百分比 */
            left: 900px; /* 距離畫面左側的位置，根據需要調整百分比 */
        }
        .fixed-button_clicktowatch img {
            width: 350px; /* 圖片寬度 */
            height: 220px; /* 圖片高度 */
        }
		
        .fixed-button_paint {
            top: 0px; /* 距離畫面頂部的位置，根據需要調整百分比 */
            left: 0px; /* 距離畫面左側的位置，根據需要調整百分比 */
        }
        .fixed-button_paint img {
            width: 480px; /* 圖片寬度 */
            height: 720px; /* 圖片高度 */
        }
        .fixed-button_title {
            top: 80px; /* 距離畫面頂部的位置，根據需要調整百分比 */
            left: 550px; /* 距離畫面左側的位置，根據需要調整百分比 */
        }
        .fixed-button_description {
            top: 220px; /* 距離畫面頂部的位置，根據需要調整百分比 */
            left: 550px; /* 距離畫面左側的位置，根據需要調整百分比 */
        }
        .fixed-button_clicktowatchtext {
            top: 470px; /* 距離畫面頂部的位置，根據需要調整百分比 */
            left: 970px; /* 距離畫面左側的位置，根據需要調整百分比 */
        }

		
		
    </style>
</head>

<body>
<!--註解位
<div class="fixed-bind fixed-bind1">
A<br />
</div>
-->
<div class="fixed-button fixed-text1 black-bold">
明志科技大學<br />
教師編製數位教材計畫<br />
(VO041-3300-113)<br />
</div>
<!-- 圖片按鈕 -->

<!-- 左側圖片 -->
<a class="fixed-button fixed-button_paint">
    <img src="res/video8.png">
</a>

<!-- 對話框 -->
<a class="black-bold fixed-button fixed-button_clicktowatch">
    <img src="res/click_to_watch.png">
</a>

<!-- 標題 -->
<div class="overlay black-bold2 fixed-button fixed-button_title">
	<div class="content">
		摩斯探長前傳<br />
		(Endeavour)<br />
	</div>
</div>

<!-- 概述 -->
<div class="overlay black-bold fixed-button fixed-button_description">
	<div class="content">
		<a style="color:#AE0000">2012</a>年1月12日，ITV為慶祝長壽電視劇《<a href="https://zh.wenxuecity.com/blog/202005/40687/10374.html#:~:text=%E6%91%A9%E6%96%AF%E6%8E%A2%E9%95%B7%E9%80%99%E5%80%8B%E4%BA%BA%E7%89%A9%E5%8E%9F%E6%9C%AC%E6%98%AF%E4%B8%80%E4%BD%8D%E5%B0%B1%E8%AE%80%E6%96%BC%E7%89%9B%E6%B4%A5%E5%A4%A7%E5%AD%B8%E7%9A%84%E2%80%9C%E5%AD%B8%E9%9C%B8%E2%80%9D%EF%BC%8C%E5%8D%BB%E5%9B%A0%E7%82%BA%E5%8E%AD%E5%80%A6%E8%B1%A1%E7%89%99%E5%A1%94%E7%94%9F%E6%B4%BB%E7%9A%84%E8%99%9B%E5%81%BD%E8%88%87%E5%B0%81%E9%96%89%EF%BC%8C%E5%9C%A8%E5%A4%A7%E4%B8%89%E9%82%A3%E5%B9%B4%E9%80%80%E5%AD%B8%EF%BC%8C%E8%80%83%E5%85%A5%E7%89%9B%E6%B4%A5%E6%B3%B0%E6%99%A4%E5%A3%AB%E7%A9%80%E8%AD%A6%E5%AF%9F%E5%B1%80%EF%BC%8C%E6%88%90%E7%82%BA%E4%BA%86%E4%B8%80%E5%90%8D%E8%AD%A6%E5%AF%9F%E3%80%82,%E5%9C%A8%E7%A0%B4%E6%A1%88%E4%B9%8B%E9%A4%98%EF%BC%8C%E4%BB%96%E6%93%81%E6%9C%89%E5%90%84%E7%A8%AE%E5%BE%88%E6%96%87%E8%97%9D%E7%9A%84%E6%84%9B%E5%A5%BD%EF%BC%9A%E9%96%8B%E8%91%97%E7%B4%85%E8%89%B2%E7%BE%8E%E6%B4%B2%E8%99%8E%E6%B1%BD%E8%BB%8A%E5%85%9C%E9%A2%A8%EF%BC%8C%E8%81%BD%E6%AD%8C%E5%8A%87%E5%92%8C%E5%8F%A4%E5%85%B8%E9%9F%B3%E6%A8%82%E6%9C%83%EF%BC%8C%E5%B0%A4%E5%85%B6%E5%96%9C%E6%AD%A1%E8%8E%AB%E7%B4%AE%E7%89%B9%E5%92%8C%E7%93%A6%E6%A0%BC%E7%B4%8D%E7%9A%84%E6%A8%82%E6%9B%B2%E3%80%81%E6%9C%97%E8%AA%A6%E9%9B%AA%E8%90%8A%E7%AD%89%E8%91%97%E5%90%8D%E8%A9%A9%E4%BA%BA%E7%9A%84%E4%BD%9C%E5%93%81%E3%80%81%E9%96%B1%E8%AE%80%E5%8F%A4%E5%85%B8%E5%90%8D%E8%91%97%E3%80%81%E5%93%81%E8%91%A1%E8%90%84%E9%85%92%E3%80%81%E5%A1%AB%E5%AD%97%E9%81%8A%E6%88%B2%E7%AD%89%E3%80%82" target="_blank">摩斯探長</a>(Inspector Morse) 》<br />
		開播25周年，特別製作了《前傳》，播出後大受歡迎，於是ITV明確續拍該劇4集。<br />
		該劇的故事均發生在<a style="color:#921AFF">牛津</a>，因此也被人說成是<a style="color:#921AFF">牛津風光片</a>。<br />
	</div>
</div>
<!-- 點擊 -->

<div>
	<a href="https://imaple8.co/vod/119322.html" class="content overlay black-bold2 fixed-button fixed-button_clicktowatchtext">
		點擊觀看<br />
</div>







<script>
</script>

</body>

</html>